{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "popper.js": "^1.12",
        "cross-env": "^5.1",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "animate.css": "^3.6.1",
        "foundation-sites": "^6.4.4-rc1",
        "material-design-icons": "^3.0.1",
        "mdi": "^2.2.43",
        "nonblockjs": "^1.0.8",
        "npm": "^5.8.0",
        "pnotify": "^4.0.0-alpha.3",
        "vue-easy-slider": "^3.2.0",
        "vue-focus": "^2.1.0",
        "vue-gallery": "^1.3.5",
        "vue2-touch-events": "^1.0.0",
        "vuejs-paginate": "^1.9.0"
    }
}
